# pseudo instuctions
    BGEZ $4, 2
    BLTZ $4, 2
    nop
    nop

# Independent Instructions
    ADDI $4, $0, 0x5eef       # $4 = 10
    addi $5, $0, 15       # $5 = 15
    nop                   # No operation (stall)
    nop                   # No operation (stall)
    add $6, $4, $5        # $6 = $4 + $5


# Dependent Instructions (Data Hazards)
    addi $4, $0, 10       # $4 = 10
    addi $5, $0, 15       # $5 = 15
    add $6, $4, $5        # $6 = $4 + $5
    sub $7, $6, $5        # $7 = $6 - $5 (depends on $6)
    and $8, $7, $4

# Load-Use Hazard
    lw $9, 0($4)
    add $10, $9, $5       # $10 = $9 + $5 (depends on $9)

# Branch Hazard (Control Hazard)
    addi $4, $0, 5
    addi $5, $0, 5
    beq $4, $5, 2
    addi $6, $0, 20



